#
#Tue Feb 28 14:26:15 JST 2017
task-tag-projects-already-scanned=org.itea2.amalthea.example.hvac,org.itea2.amalthea.example.hvac.tests,org.itea2.amalthea.example.erika.hvac.ysct,__WorkspaceTraceModels
