Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Capra Handler for EAST-ADL Models
Bundle-SymbolicName: org.eclipse.capra.handler.eastadl;singleton:=true
Bundle-Version: 0.7.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.capra.core;bundle-version="0.7.0",
 org.eclipse.capra.ui.plantuml;bundle-version="0.7.0",
 org.eclipse.eatop.eastadl21;bundle-version="0.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Capra Development Team
Export-Package: org.eclipse.capra.handler.eastadl
