Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.app4mc.amalthea.example.ebeas.tracemodel;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.app4mc.amalthea.example.ebeas.tracemodel,
 org.eclipse.app4mc.amalthea.example.ebeas.tracemodel.impl,
 org.eclipse.app4mc.amalthea.example.ebeas.tracemodel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.muml.pim;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.muml.core;visibility:=reexport,
 org.eclipse.app4mc.amalthea.model;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.capra.core
Bundle-ActivationPolicy: lazy
