Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Capra Core Functionality
Bundle-SymbolicName: org.eclipse.capra.core;singleton:=true
Bundle-Version: 0.7.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.11.2";visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="5.2.2",
 org.eclipse.capra.handler.eastadl;bundle-version="0.7.0"
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.capra.core.adapters,
 org.eclipse.capra.core.handlers,
 org.eclipse.capra.core.helpers
Bundle-Vendor: Capra Development Team
Import-Package: org.eclipse.capra.GenericTraceMetaModel
